StarRocks > 

ERROR1:
select * from (SELECT min(toInt32(itime)) AS itime_min, max(toInt32(itime)) AS itime_max, countMerge(logcnt) AS logcnt, uniqCombined(16)(data_sourceid) AS uc_data_sourceid, uniqCombined(16)(epid) AS uc_epid, uniqCombined(16)(euid) AS uc_euid, uniqCombined(16)(event_id) AS uc_event_id, uniqCombined(16)(event_action) AS uc_event_action, uniqCombined(16)(src_ip) AS uc_src_ip, uniqCombined(16)(dst_ip) AS uc_dst_ip, uniqCombined(16)(dst_domain) AS uc_dst_domain, uniqCombined(16)(http_referer) AS uc_http_referer, uniqCombined(16)(app_service) AS uc_app_service, uniqCombined(16)(app_name) AS uc_app_name, uniqCombined(16)(app_proc) AS uc_app_proc, uniqCombined(16)(file_name) AS uc_file_name, uniqCombined(16)(file_hash) AS uc_file_hash, uniqCombined(16)(threat_type) AS uc_threat_type, uniqCombined(16)(threat_name) AS uc_threat_name, uniqCombined(16)(threat_pattern) AS uc_threat_pattern, uniqCombined(16)(threat_action) AS uc_threat_action FROM (SELECT 3 AS adom_oid, * FROM adom3_sifv_5min) AS t WHERE itime >= 1745260320 and itime <= 1745263920  limit 1000 ) t;


ERROR 1064 (HY000): Getting syntax error at line 1, column 136. Detail message: Unexpected input '(', the most similar input is {')'}.

ERROR2:
select * from (SELECT toInt32(itime) as itime, logcnt FROM (SELECT itime FROM (SELECT toStartOfFiveMinute(toDateTime(1745326140 + (300 * number), 'US/Pacific')) AS itime FROM numbers(2000) ) AS t WHERE (itime >= 1745326140) AND (itime <= 1745340540) ORDER BY itime ASC) AS t1 LEFT JOIN (SELECT toInt32(itime) as itime, countMerge(logcnt) AS logcnt FROM (SELECT 3 AS adom_oid, * FROM adom3_sifv_5min) AS t WHERE itime >= 1745326140 and itime <= 1745340540 GROUP BY itime order by itime limit 1000 ) AS t2 USING (itime) limit 1000000) t；

]; nested exception is java.sql.SQLSyntaxErrorException: Table function must be used with lateral join

Need to convert:

==============
uniqCombined(16)  --> ndv
toInt32(itime) --> UNIX_TIMESTAMP(itime)
countMerge --> SUM
itime >= 1705260320 and itime <= 1745263920 --> itime >= FROM_UNIXTIME(1705260320) AND itime <= FROM_UNIXTIME(1745263920)
numbers(2000) --> (select generate_series AS number from TABLE(generate_series(0, 1999, 1))) as numbers
toStartOfFiveMinute(from_unixtime(1745326140 + (300 * number), 'US/Pacific')) -> convert_tz( date_add( from_unixtime(1745326140/300*300), INTERVAL 300*number SECOND), 'UTC', 'US/Pacific')
--------
sum/min/max/avg merge conversion
Alias name issues:
    Column 'itime' is ambiguous
    sum(logcnt) as logcnt, (logcnt*100)/(select sum(logcnt) from ...)



