
-- query history
SELECT
    initial_query_id,
    query_id,
    event_time,
    user,
    LEFT(query, 1000) AS query,
    current_database
FROM clusterAllReplicas('default', system.query_log)
WHERE initial_query_id = '183E587DDBA970E9'
ORDER BY event_time DESC
LIMIT 200;


-- filter out the origianl query
where initial_query_id = query_id

FROM clusterAllReplicas('default', system.query_log)
hostname,type,event_date,event_time,event_time_microseconds,query_start_time,query_start_time_microseconds,query_duration_ms,read_rows,read_bytes,written_rows,written_bytes,result_rows,result_bytes,memory_usage,current_database,query,formatted_query,normalized_query_hash,query_kind,databases,tables,columns,partitions,projections,views,exception_code,exception,stack_trace,is_initial_query,user,query_id,address,port,initial_user,initial_query_id,initial_address,initial_port,initial_query_start_time,initial_query_start_time_microseconds,interface,is_secure,os_user,client_hostname,client_name,client_revision,client_version_major,client_version_minor,client_version_patch,http_method,http_user_agent,http_referer,forwarded_for,quota_key,distributed_depth,revision,log_comment,thread_ids,peak_threads_usage,ProfileEvents,Settings,used_aggregate_functions,used_aggregate_function_combinators,used_database_engines,used_data_type_families,used_dictionaries,used_formats,used_functions,used_storages,used_table_functions,used_row_policies,used_privileges,missing_privileges,transaction_id,query_cache_usage,asynchronous_read_counters

-- add user on cluster
CREATE USER test_u IDENTIFIED WITH plaintext_password BY 'test' ON CLUSTER 'default';
GRANT SHOW, SELECT, INSERT, ALTER, CREATE, DROP, UNDROP TABLE, TRUNCATE, OPTIMIZE,
      BACKUP, KILL QUERY, KILL TRANSACTION, MOVE PARTITION BETWEEN SHARDS,
      ACCESS MANAGEMENT, SYSTEM, dictGet, displaySecretsInShowAndSelect,
      INTROSPECTION, SOURCES, CLUSTER
ON *.* TO test_u ON CLUSTER 'default';

-- check users
SELECT * FROM system.users ;