-- fact tbl 
DROP TABLE IF EXISTS `xl_siem_tbl_tp_manual`;
CREATE TABLE IF NOT EXISTS `xl_siem_tbl_tp_manual` (
  `adomid` bigint(20) NOT NULL COMMENT "",
  `itime` datetime NOT NULL COMMENT "",
  `id` largeint(40) NOT NULL COMMENT "",
  `src_ip` varchar(45) NOT NULL COMMENT ""
) ENGINE=OLAP
DUPLICATE KEY(`adomid`, `itime`, `id`)
PARTITION BY RANGE(`itime`) (
  PARTITION plt2025050500 VALUES LESS THAN ("2025-05-05 00:00:00"),
  PARTITION p2025050500 VALUES LESS THAN ("2025-05-05 01:00:00"),
  PARTITION p2025050501 VALUES LESS THAN ("2025-05-05 02:00:00"),
  PARTITION p2025050502 VALUES LESS THAN ("2025-05-05 03:00:00"),
  PARTITION p2025050503 VALUES LESS THAN ("2025-05-05 04:00:00"),
  PARTITION p2025050504 VALUES LESS THAN ("2025-05-05 05:00:00"),
  PARTITION p2025050505 VALUES LESS THAN ("2025-05-05 06:00:00"),
  PARTITION p2025050506 VALUES LESS THAN ("2025-05-05 07:00:00"),
  PARTITION p2025050507 VALUES LESS THAN ("2025-05-05 08:00:00"),
  PARTITION p2025050508 VALUES LESS THAN ("2025-05-05 09:00:00"),
  PARTITION p2025050509 VALUES LESS THAN ("2025-05-05 10:00:00"),
  PARTITION p2025050510 VALUES LESS THAN ("2025-05-05 11:00:00"),
  PARTITION p2025050511 VALUES LESS THAN ("2025-05-05 12:00:00"),
  PARTITION p2025050512 VALUES LESS THAN ("2025-05-05 13:00:00"),
  PARTITION p2025050513 VALUES LESS THAN ("2025-05-05 14:00:00"),
  PARTITION p2025050514 VALUES LESS THAN ("2025-05-05 15:00:00"),
  PARTITION p2025050515 VALUES LESS THAN ("2025-05-05 16:00:00"),
  PARTITION p2025050516 VALUES LESS THAN ("2025-05-05 17:00:00"),
  PARTITION p2025050517 VALUES LESS THAN ("2025-05-05 18:00:00"),
  PARTITION p2025050518 VALUES LESS THAN ("2025-05-05 19:00:00"),
  PARTITION p2025050519 VALUES LESS THAN ("2025-05-05 20:00:00"),
  PARTITION p2025050520 VALUES LESS THAN ("2025-05-05 21:00:00"),
  PARTITION p2025050521 VALUES LESS THAN ("2025-05-05 22:00:00"),
  PARTITION p2025050522 VALUES LESS THAN ("2025-05-05 23:00:00"),
  PARTITION p2025050523 VALUES LESS THAN ("2025-05-06 00:00:00")
)
DISTRIBUTED BY HASH(`adomid`, `id`)
ORDER BY(`itime`, `adomid`, `id`)
PROPERTIES (
"compression" = "LZ4",
"fast_schema_evolution" = "false",
"replicated_storage" = "true",
"replication_num" = "1"
);

-- add temp partitions 
-- Notes: [)
ALTER TABLE xl_siem_tbl_tp_manual
ADD TEMPORARY PARTITION tp20250505
VALUES [("2025-05-05 00:00:00"), ("2025-05-06 00:00:00"));

-- show partitions
SHOW PARTITIONS FROM  `xl_siem_tbl_tp_manual` ORDER BY `Range`;

-- show temp partitions
SHOW TEMPORARY PARTITIONS FROM  `xl_siem_tbl_tp_manual` ORDER BY `Range`;

-- Replace
ALTER TABLE xl_siem_tbl_tp_manual
REPLACE PARTITION (
  p2025050500,
  p2025050501,
  p2025050502,
  p2025050503,
  p2025050504,
  p2025050505,
  p2025050506,
  p2025050507,
  p2025050508,
  p2025050509,
  p2025050510,
  p2025050511,
  p2025050512,
  p2025050513,
  p2025050514,
  p2025050515,
  p2025050516,
  p2025050517,
  p2025050518,
  p2025050519,
  p2025050520,
  p2025050521,
  p2025050522,
  p2025050523
)
WITH TEMPORARY PARTITION tp20250505;

-- change partition name
ALTER TABLE xl_siem_tbl_tp_manual
RENAME PARTITION tp20250505 p20250505;


-- Drop partitions
ALTER TABLE xl_siem_tbl_tp_manual DROP PARTITION IF EXISTS p20250505;

-- Add partitions
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050500 VALUES LESS THAN ("2025-05-05 01:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050501 VALUES LESS THAN ("2025-05-05 02:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050502 VALUES LESS THAN ("2025-05-05 03:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050503 VALUES LESS THAN ("2025-05-05 04:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050504 VALUES LESS THAN ("2025-05-05 05:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050505 VALUES LESS THAN ("2025-05-05 06:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050506 VALUES LESS THAN ("2025-05-05 07:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050507 VALUES LESS THAN ("2025-05-05 08:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050508 VALUES LESS THAN ("2025-05-05 09:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050509 VALUES LESS THAN ("2025-05-05 10:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050510 VALUES LESS THAN ("2025-05-05 11:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050511 VALUES LESS THAN ("2025-05-05 12:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050512 VALUES LESS THAN ("2025-05-05 13:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050513 VALUES LESS THAN ("2025-05-05 14:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050514 VALUES LESS THAN ("2025-05-05 15:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050515 VALUES LESS THAN ("2025-05-05 16:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050516 VALUES LESS THAN ("2025-05-05 17:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050517 VALUES LESS THAN ("2025-05-05 18:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050518 VALUES LESS THAN ("2025-05-05 19:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050519 VALUES LESS THAN ("2025-05-05 20:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050520 VALUES LESS THAN ("2025-05-05 21:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050521 VALUES LESS THAN ("2025-05-05 22:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050522 VALUES LESS THAN ("2025-05-05 23:00:00");
ALTER TABLE xl_siem_tbl_tp_manual ADD PARTITION p2025050523 VALUES LESS THAN ("2025-05-06 00:00:00");
