CREATE TABLE `__xl_siem_siem_tbl` (
  `adomid` bigint(20) NOT NULL COMMENT "",
  `itime` datetime NOT NULL COMMENT "",
  `id` bigint(20) NOT NULL COMMENT "",
  `epid` bigint(20) NOT NULL COMMENT "",
  `euid` bigint(20) NOT NULL COMMENT "",
  `data_parsername` varchar(65533) NOT NULL COMMENT "",
  `data_sourceid` varchar(65533) NOT NULL COMMENT "",
  `data_sourcename` varchar(65533) NULL COMMENT "",
  `data_sourcetype` varchar(65533) NOT NULL COMMENT "",
  `data_sourceversion` varchar(65533) NULL COMMENT "",
  `data_timestamp` datetime NOT NULL COMMENT "",
  `app_cat` varchar(65533) NULL COMMENT "",
  `app_id` bigint(20) NULL COMMENT "",
  `app_name` varchar(65533) NULL COMMENT "",
  `app_proc` varchar(65533) NULL COMMENT "",
  `app_ref` varchar(65533) NULL COMMENT "",
  `app_service` varchar(65533) NULL COMMENT "",
  `app_state` varchar(65533) NULL COMMENT "",
  `app_ver` varchar(65533) NULL COMMENT "",
  `dns_query` varchar(65533) NULL COMMENT "",
  `dns_querytype` varchar(65533) NULL COMMENT "",
  `dns_response` varchar(65533) NULL COMMENT "",
  `dst_domain` varchar(65533) NULL COMMENT "",
  `dst_geo` varchar(65533) NULL COMMENT "",
  `dst_intf` varchar(65533) NULL COMMENT "",
  `dst_ip` varchar(45) NULL COMMENT "",
  `dst_mac` varchar(65533) NULL COMMENT "",
  `dst_natip` varchar(45) NULL COMMENT "",
  `dst_natport` int(11) NULL COMMENT "",
  `dst_port` int(11) NULL COMMENT "",
  `event_action` varchar(65533) NULL COMMENT "",
  `event_id` bigint(20) NULL COMMENT "",
  `event_message` varchar(65533) NULL COMMENT "",
  `event_outcome` varchar(65533) NULL COMMENT "",
  `event_policy` varchar(65533) NULL COMMENT "",
  `event_profile` varchar(65533) NULL COMMENT "",
  `event_ref` varchar(65533) NULL COMMENT "",
  `event_severity` varchar(65533) NULL COMMENT "",
  `event_subtype` varchar(65533) NULL COMMENT "",
  `event_type` varchar(65533) NULL COMMENT "",
  `file_accessetime` datetime NULL COMMENT "",
  `file_createtime` datetime NULL COMMENT "",
  `file_ext` varchar(65533) NULL COMMENT "",
  `file_hash` varchar(65533) NULL COMMENT "",
  `file_hashtype` varchar(65533) NULL COMMENT "",
  `file_name` varchar(65533) NULL COMMENT "",
  `file_path` varchar(65533) NULL COMMENT "",
  `file_size` varchar(65533) NULL COMMENT "",
  `host_classification` varchar(65533) NULL COMMENT "",
  `host_hwvendor` varchar(65533) NULL COMMENT "",
  `host_hwver` varchar(65533) NULL COMMENT "",
  `host_ip` varchar(45) NULL COMMENT "",
  `host_location` varchar(65533) NULL COMMENT "",
  `host_mac` varchar(65533) NULL COMMENT "",
  `host_name` varchar(65533) NULL COMMENT "",
  `host_osfamily` varchar(65533) NULL COMMENT "",
  `host_osname` varchar(65533) NULL COMMENT "",
  `host_osver` varchar(65533) NULL COMMENT "",
  `host_owner` varchar(65533) NULL COMMENT "",
  `host_type` varchar(65533) NULL COMMENT "",
  `host_uid` varchar(65533) NULL COMMENT "",
  `http_cookie` varchar(65533) NULL COMMENT "",
  `http_method` varchar(65533) NULL COMMENT "",
  `http_referer` varchar(65533) NULL COMMENT "",
  `http_url` varchar(65533) NULL COMMENT "",
  `http_useragent` varchar(65533) NULL COMMENT "",
  `mail_from` varchar(65533) NULL COMMENT "",
  `mail_size` bigint(20) NULL COMMENT "",
  `mail_subject` varchar(65533) NULL COMMENT "",
  `mail_to` varchar(65533) NULL COMMENT "",
  `net_direction` varchar(65533) NULL COMMENT "",
  `net_name` varchar(65533) NULL COMMENT "",
  `net_payloadid` bigint(20) NULL COMMENT "",
  `net_proto` varchar(65533) NULL COMMENT "",
  `net_rcvdpkts` bigint(20) NULL COMMENT "",
  `net_recvbytes` bigint(20) NULL COMMENT "",
  `net_sentbytes` bigint(20) NULL COMMENT "",
  `net_sentpkts` bigint(20) NULL COMMENT "",
  `net_sessionduration` bigint(20) NULL COMMENT "",
  `net_sessionid` varchar(65533) NULL COMMENT "",
  `net_ssid` varchar(65533) NULL COMMENT "",
  `src_domain` varchar(65533) NULL COMMENT "",
  `src_geo` varchar(65533) NULL COMMENT "",
  `src_intf` varchar(65533) NULL COMMENT "",
  `src_ip` varchar(45) NULL COMMENT "",
  `src_mac` varchar(65533) NULL COMMENT "",
  `src_natip` varchar(45) NULL COMMENT "",
  `src_natport` int(11) NULL COMMENT "",
  `src_port` int(11) NULL COMMENT "",
  `threat_action` varchar(65533) NULL COMMENT "",
  `threat_direction` varchar(65533) NULL COMMENT "",
  `threat_id` varchar(65533) NULL COMMENT "",
  `threat_name` varchar(65533) NULL COMMENT "",
  `threat_pattern` varchar(65533) NULL COMMENT "",
  `threat_ref` varchar(65533) NULL COMMENT "",
  `threat_score` bigint(20) NULL COMMENT "",
  `threat_severity` varchar(65533) NULL COMMENT "",
  `threat_type` varchar(65533) NULL COMMENT "",
  `user_authtype` varchar(65533) NULL COMMENT "",
  `user_classification` varchar(65533) NULL COMMENT "",
  `user_domain` varchar(65533) NULL COMMENT "",
  `user_email` varchar(65533) NULL COMMENT "",
  `user_group` varchar(65533) NULL COMMENT "",
  `user_id` varchar(65533) NULL COMMENT "",
  `user_location` varchar(65533) NULL COMMENT "",
  `user_name` varchar(65533) NULL COMMENT "",
  `user_org` varchar(65533) NULL COMMENT "",
  `user_phone` varchar(65533) NULL COMMENT "",
  `user_role` varchar(65533) NULL COMMENT "",
  `user_social` varchar(65533) NULL COMMENT "",
  `event_cat` varchar(65533) NULL COMMENT "",
  `dstepid` bigint(20) NULL COMMENT "",
  `dsteuid` bigint(20) NULL COMMENT "",
  `http_status_code` int(11) NULL COMMENT "",
  `app_action` varchar(65533) NULL COMMENT "",
  `dns_additional_name` varchar(65533) NULL COMMENT "",
  `dns_query_class` varchar(65533) NULL COMMENT "",
  `dns_rejected` varchar(65533) NULL COMMENT "",
  `dns_rtt` bigint(20) NULL COMMENT "",
  `dns_server` varchar(65533) NULL COMMENT "",
  `dns_transaction_id` varchar(65533) NULL COMMENT "",
  `dst_asset_id` varchar(65533) NULL COMMENT "",
  `dst_geo_city` varchar(65533) NULL COMMENT "",
  `dst_geo_country` varchar(65533) NULL COMMENT "",
  `dst_geo_country_code` varchar(65533) NULL COMMENT "",
  `dst_geo_latitude` varchar(65533) NULL COMMENT "",
  `dst_geo_longitude` varchar(65533) NULL COMMENT "",
  `dst_geo_region` varchar(65533) NULL COMMENT "",
  `dst_intf_guid` varchar(65533) NULL COMMENT "",
  `event_count` bigint(20) NULL COMMENT "",
  `event_creation_time` datetime NULL COMMENT "",
  `event_duration` bigint(20) NULL COMMENT "",
  `event_end_time` datetime NULL COMMENT "",
  `event_error` varchar(65533) NULL COMMENT "",
  `event_error_code` bigint(20) NULL COMMENT "",
  `event_report_url` varchar(65533) NULL COMMENT "",
  `event_resource_group` varchar(65533) NULL COMMENT "",
  `event_resource_id` varchar(65533) NULL COMMENT "",
  `event_source` varchar(65533) NULL COMMENT "",
  `event_start_time` datetime NULL COMMENT "",
  `event_status` varchar(65533) NULL COMMENT "",
  `event_status_code` bigint(20) NULL COMMENT "",
  `event_uuid` varchar(65533) NULL COMMENT "",
  `event_vendor` varchar(65533) NULL COMMENT "",
  `host_model_name` varchar(65533) NULL COMMENT "",
  `http_response_body` varchar(65533) NULL COMMENT "",
  `http_response_time` bigint(20) NULL COMMENT "",
  `http_status_message` varchar(65533) NULL COMMENT "",
  `http_version` varchar(65533) NULL COMMENT "",
  `logon_authentication` varchar(65533) NULL COMMENT "",
  `logon_device_claims` varchar(65533) NULL COMMENT "",
  `logon_guid` varchar(65533) NULL COMMENT "",
  `logon_id` varchar(65533) NULL COMMENT "",
  `logon_server` varchar(65533) NULL COMMENT "",
  `logon_srcip` varchar(45) NULL COMMENT "",
  `logon_transmitted_services` varchar(65533) NULL COMMENT "",
  `logon_type` varchar(65533) NULL COMMENT "",
  `logon_user_claims` varchar(65533) NULL COMMENT "",
  `logon_virtual_account` varchar(65533) NULL COMMENT "",
  `mail_attachment` varchar(65533) NULL COMMENT "",
  `net_pktlosspct` varchar(65533) NULL COMMENT "",
  `process_call_trace` varchar(65533) NULL COMMENT "",
  `process_command_line` varchar(65533) NULL COMMENT "",
  `process_company` varchar(65533) NULL COMMENT "",
  `process_guid` varchar(65533) NULL COMMENT "",
  `process_hash` varchar(65533) NULL COMMENT "",
  `process_hash_type` varchar(65533) NULL COMMENT "",
  `process_id` bigint(20) NULL COMMENT "",
  `process_injected_address` varchar(65533) NULL COMMENT "",
  `process_integrity_level` varchar(65533) NULL COMMENT "",
  `process_name` varchar(65533) NULL COMMENT "",
  `process_parent_name` varchar(65533) NULL COMMENT "",
  `process_status` varchar(65533) NULL COMMENT "",
  `registry_hive_path` varchar(65533) NULL COMMENT "",
  `registry_key_access_rights` varchar(65533) NULL COMMENT "",
  `registry_key_name` varchar(65533) NULL COMMENT "",
  `registry_key_path` varchar(65533) NULL COMMENT "",
  `registry_root_key` varchar(65533) NULL COMMENT "",
  `registry_value_data` varchar(65533) NULL COMMENT "",
  `registry_value_name` varchar(65533) NULL COMMENT "",
  `src_asset_id` varchar(65533) NULL COMMENT "",
  `src_geo_city` varchar(65533) NULL COMMENT "",
  `src_geo_country` varchar(65533) NULL COMMENT "",
  `src_geo_country_code` varchar(65533) NULL COMMENT "",
  `src_geo_latitude` varchar(65533) NULL COMMENT "",
  `src_geo_longitude` varchar(65533) NULL COMMENT "",
  `src_geo_region` varchar(65533) NULL COMMENT "",
  `src_intf_guid` varchar(65533) NULL COMMENT "",
  `threat_category` varchar(65533) NULL COMMENT "",
  `threat_message` varchar(65533) NULL COMMENT "",
  `tls_cipher` varchar(65533) NULL COMMENT "",
  `tls_curve` varchar(65533) NULL COMMENT "",
  `tls_established` varchar(65533) NULL COMMENT "",
  `tls_next_protocol` varchar(65533) NULL COMMENT "",
  `tls_resumed` varchar(65533) NULL COMMENT "",
  `tls_server_name` varchar(65533) NULL COMMENT "",
  `tls_version` varchar(65533) NULL COMMENT "",
  `logflag` bigint(20) NOT NULL COMMENT "",
  `data_sourcenode` varchar(65533) NULL COMMENT "",
  `data_sourcevdom` varchar(65533) NULL COMMENT "",
  `data_version` varchar(65533) NULL COMMENT "",
  `app_access` varchar(65533) NULL COMMENT "",
  `app_data` varchar(65533) NULL COMMENT "",
  `app_risk` varchar(65533) NULL COMMENT "",
  `cloud_appaction` varchar(65533) NULL COMMENT "",
  `cloud_appid` varchar(65533) NULL COMMENT "",
  `cloud_appname` varchar(65533) NULL COMMENT "",
  `cloud_filehash` varchar(65533) NULL COMMENT "",
  `cloud_logflags` varchar(65533) NULL COMMENT "",
  `cloud_username` varchar(65533) NULL COMMENT "",
  `dhcp_used` bigint(20) NULL COMMENT "",
  `dst_intf_role` varchar(65533) NULL COMMENT "",
  `event_name` varchar(65533) NULL COMMENT "",
  `event_policyid` varchar(65533) NULL COMMENT "",
  `event_policytype` varchar(65533) NULL COMMENT "",
  `event_rawmsg` varchar(65533) NULL COMMENT "",
  `event_tags` varchar(65533) NULL COMMENT "",
  `host_data` varchar(65533) NULL COMMENT "",
  `host_perf_stats` varchar(65533) NULL COMMENT "",
  `http_host` varchar(65533) NULL COMMENT "",
  `http_request_bytes` bigint(20) NULL COMMENT "",
  `http_request_time` bigint(20) NULL COMMENT "",
  `http_response_bytes` bigint(20) NULL COMMENT "",
  `logon_ui` varchar(65533) NULL COMMENT "",
  `net_accesspoint` varchar(65533) NULL COMMENT "",
  `net_perf_stats` varchar(65533) NULL COMMENT "",
  `net_remote_server` varchar(65533) NULL COMMENT "",
  `net_recvdelta` bigint(20) NULL COMMENT "",
  `net_sdwan` varchar(65533) NULL COMMENT "",
  `net_sentdelta` bigint(20) NULL COMMENT "",
  `net_shaper` varchar(65533) NULL COMMENT "",
  `net_tunnel` varchar(65533) NULL COMMENT "",
  `net_userdata` varchar(65533) NULL COMMENT "",
  `net_wlan` varchar(65533) NULL COMMENT "",
  `src_intf_role` varchar(65533) NULL COMMENT "",
  `threat_count` bigint(20) NULL COMMENT "",
  `threat_cveid` varchar(65533) NULL COMMENT "",
  `threat_ioc` varchar(65533) NULL COMMENT "",
  `threat_rawlog` varchar(65533) NULL COMMENT "",
  `user_unauthuser` varchar(65533) NULL COMMENT "",
  `user_xauthgroup` varchar(65533) NULL COMMENT "",
  `user_xauthuser` varchar(65533) NULL COMMENT "",
  INDEX sidx_adomid (`adomid`) USING BITMAP COMMENT '',
  INDEX sidx_itime (`itime`) USING BITMAP COMMENT '',
  INDEX sidx_id (`id`) USING BITMAP COMMENT '',
  INDEX sidx_epid (`epid`) USING BITMAP COMMENT '',
  INDEX sidx_euid (`euid`) USING BITMAP COMMENT '',
  INDEX sidx_data_parsername (`data_parsername`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourceid (`data_sourceid`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourcename (`data_sourcename`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourcetype (`data_sourcetype`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourceversion (`data_sourceversion`) USING BITMAP COMMENT '',
  INDEX sidx_data_timestamp (`data_timestamp`) USING BITMAP COMMENT '',
  INDEX sidx_app_cat (`app_cat`) USING BITMAP COMMENT '',
  INDEX sidx_app_id (`app_id`) USING BITMAP COMMENT '',
  INDEX sidx_app_name (`app_name`) USING BITMAP COMMENT '',
  INDEX sidx_app_proc (`app_proc`) USING BITMAP COMMENT '',
  INDEX sidx_app_ref (`app_ref`) USING BITMAP COMMENT '',
  INDEX sidx_app_service (`app_service`) USING BITMAP COMMENT '',
  INDEX sidx_app_state (`app_state`) USING BITMAP COMMENT '',
  INDEX sidx_app_ver (`app_ver`) USING BITMAP COMMENT '',
  INDEX sidx_dns_query (`dns_query`) USING BITMAP COMMENT '',
  INDEX sidx_dns_querytype (`dns_querytype`) USING BITMAP COMMENT '',
  INDEX sidx_dns_response (`dns_response`) USING BITMAP COMMENT '',
  INDEX sidx_dst_domain (`dst_domain`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo (`dst_geo`) USING BITMAP COMMENT '',
  INDEX sidx_dst_intf (`dst_intf`) USING BITMAP COMMENT '',
  INDEX sidx_dst_ip (`dst_ip`) USING BITMAP COMMENT '',
  INDEX sidx_dst_mac (`dst_mac`) USING BITMAP COMMENT '',
  INDEX sidx_dst_natip (`dst_natip`) USING BITMAP COMMENT '',
  INDEX sidx_dst_natport (`dst_natport`) USING BITMAP COMMENT '',
  INDEX sidx_dst_port (`dst_port`) USING BITMAP COMMENT '',
  INDEX sidx_event_action (`event_action`) USING BITMAP COMMENT '',
  INDEX sidx_event_id (`event_id`) USING BITMAP COMMENT '',
  INDEX sidx_event_message (`event_message`) USING BITMAP COMMENT '',
  INDEX sidx_event_outcome (`event_outcome`) USING BITMAP COMMENT '',
  INDEX sidx_event_policy (`event_policy`) USING BITMAP COMMENT '',
  INDEX sidx_event_profile (`event_profile`) USING BITMAP COMMENT '',
  INDEX sidx_event_ref (`event_ref`) USING BITMAP COMMENT '',
  INDEX sidx_event_severity (`event_severity`) USING BITMAP COMMENT '',
  INDEX sidx_event_subtype (`event_subtype`) USING BITMAP COMMENT '',
  INDEX sidx_event_type (`event_type`) USING BITMAP COMMENT '',
  INDEX sidx_file_accessetime (`file_accessetime`) USING BITMAP COMMENT '',
  INDEX sidx_file_createtime (`file_createtime`) USING BITMAP COMMENT '',
  INDEX sidx_file_ext (`file_ext`) USING BITMAP COMMENT '',
  INDEX sidx_file_hash (`file_hash`) USING BITMAP COMMENT '',
  INDEX sidx_file_hashtype (`file_hashtype`) USING BITMAP COMMENT '',
  INDEX sidx_file_name (`file_name`) USING BITMAP COMMENT '',
  INDEX sidx_file_path (`file_path`) USING BITMAP COMMENT '',
  INDEX sidx_file_size (`file_size`) USING BITMAP COMMENT '',
  INDEX sidx_host_classification (`host_classification`) USING BITMAP COMMENT '',
  INDEX sidx_host_hwvendor (`host_hwvendor`) USING BITMAP COMMENT '',
  INDEX sidx_host_hwver (`host_hwver`) USING BITMAP COMMENT '',
  INDEX sidx_host_ip (`host_ip`) USING BITMAP COMMENT '',
  INDEX sidx_host_location (`host_location`) USING BITMAP COMMENT '',
  INDEX sidx_host_mac (`host_mac`) USING BITMAP COMMENT '',
  INDEX sidx_host_name (`host_name`) USING BITMAP COMMENT '',
  INDEX sidx_host_osfamily (`host_osfamily`) USING BITMAP COMMENT '',
  INDEX sidx_host_osname (`host_osname`) USING BITMAP COMMENT '',
  INDEX sidx_host_osver (`host_osver`) USING BITMAP COMMENT '',
  INDEX sidx_host_owner (`host_owner`) USING BITMAP COMMENT '',
  INDEX sidx_host_type (`host_type`) USING BITMAP COMMENT '',
  INDEX sidx_host_uid (`host_uid`) USING BITMAP COMMENT '',
  INDEX sidx_http_cookie (`http_cookie`) USING BITMAP COMMENT '',
  INDEX sidx_http_method (`http_method`) USING BITMAP COMMENT '',
  INDEX sidx_http_referer (`http_referer`) USING BITMAP COMMENT '',
  INDEX sidx_http_url (`http_url`) USING BITMAP COMMENT '',
  INDEX sidx_http_useragent (`http_useragent`) USING BITMAP COMMENT '',
  INDEX sidx_mail_from (`mail_from`) USING BITMAP COMMENT '',
  INDEX sidx_mail_size (`mail_size`) USING BITMAP COMMENT '',
  INDEX sidx_mail_subject (`mail_subject`) USING BITMAP COMMENT '',
  INDEX sidx_mail_to (`mail_to`) USING BITMAP COMMENT '',
  INDEX sidx_net_direction (`net_direction`) USING BITMAP COMMENT '',
  INDEX sidx_net_name (`net_name`) USING BITMAP COMMENT '',
  INDEX sidx_net_payloadid (`net_payloadid`) USING BITMAP COMMENT '',
  INDEX sidx_net_proto (`net_proto`) USING BITMAP COMMENT '',
  INDEX sidx_net_rcvdpkts (`net_rcvdpkts`) USING BITMAP COMMENT '',
  INDEX sidx_net_recvbytes (`net_recvbytes`) USING BITMAP COMMENT '',
  INDEX sidx_net_sentbytes (`net_sentbytes`) USING BITMAP COMMENT '',
  INDEX sidx_net_sentpkts (`net_sentpkts`) USING BITMAP COMMENT '',
  INDEX sidx_net_sessionduration (`net_sessionduration`) USING BITMAP COMMENT '',
  INDEX sidx_net_sessionid (`net_sessionid`) USING BITMAP COMMENT '',
  INDEX sidx_net_ssid (`net_ssid`) USING BITMAP COMMENT '',
  INDEX sidx_src_domain (`src_domain`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo (`src_geo`) USING BITMAP COMMENT '',
  INDEX sidx_src_intf (`src_intf`) USING BITMAP COMMENT '',
  INDEX sidx_src_ip (`src_ip`) USING BITMAP COMMENT '',
  INDEX sidx_src_mac (`src_mac`) USING BITMAP COMMENT '',
  INDEX sidx_src_natip (`src_natip`) USING BITMAP COMMENT '',
  INDEX sidx_src_natport (`src_natport`) USING BITMAP COMMENT '',
  INDEX sidx_src_port (`src_port`) USING BITMAP COMMENT '',
  INDEX sidx_threat_action (`threat_action`) USING BITMAP COMMENT '',
  INDEX sidx_threat_direction (`threat_direction`) USING BITMAP COMMENT '',
  INDEX sidx_threat_id (`threat_id`) USING BITMAP COMMENT '',
  INDEX sidx_threat_name (`threat_name`) USING BITMAP COMMENT '',
  INDEX sidx_threat_pattern (`threat_pattern`) USING BITMAP COMMENT '',
  INDEX sidx_threat_ref (`threat_ref`) USING BITMAP COMMENT '',
  INDEX sidx_threat_score (`threat_score`) USING BITMAP COMMENT '',
  INDEX sidx_threat_severity (`threat_severity`) USING BITMAP COMMENT '',
  INDEX sidx_threat_type (`threat_type`) USING BITMAP COMMENT '',
  INDEX sidx_user_authtype (`user_authtype`) USING BITMAP COMMENT '',
  INDEX sidx_user_classification (`user_classification`) USING BITMAP COMMENT '',
  INDEX sidx_user_domain (`user_domain`) USING BITMAP COMMENT '',
  INDEX sidx_user_email (`user_email`) USING BITMAP COMMENT '',
  INDEX sidx_user_group (`user_group`) USING BITMAP COMMENT '',
  INDEX sidx_user_id (`user_id`) USING BITMAP COMMENT '',
  INDEX sidx_user_location (`user_location`) USING BITMAP COMMENT '',
  INDEX sidx_user_name (`user_name`) USING BITMAP COMMENT '',
  INDEX sidx_user_org (`user_org`) USING BITMAP COMMENT '',
  INDEX sidx_user_phone (`user_phone`) USING BITMAP COMMENT '',
  INDEX sidx_user_role (`user_role`) USING BITMAP COMMENT '',
  INDEX sidx_user_social (`user_social`) USING BITMAP COMMENT '',
  INDEX sidx_event_cat (`event_cat`) USING BITMAP COMMENT '',
  INDEX sidx_dstepid (`dstepid`) USING BITMAP COMMENT '',
  INDEX sidx_dsteuid (`dsteuid`) USING BITMAP COMMENT '',
  INDEX sidx_http_status_code (`http_status_code`) USING BITMAP COMMENT '',
  INDEX sidx_app_action (`app_action`) USING BITMAP COMMENT '',
  INDEX sidx_dns_additional_name (`dns_additional_name`) USING BITMAP COMMENT '',
  INDEX sidx_dns_query_class (`dns_query_class`) USING BITMAP COMMENT '',
  INDEX sidx_dns_rejected (`dns_rejected`) USING BITMAP COMMENT '',
  INDEX sidx_dns_rtt (`dns_rtt`) USING BITMAP COMMENT '',
  INDEX sidx_dns_server (`dns_server`) USING BITMAP COMMENT '',
  INDEX sidx_dns_transaction_id (`dns_transaction_id`) USING BITMAP COMMENT '',
  INDEX sidx_dst_asset_id (`dst_asset_id`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_city (`dst_geo_city`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_country (`dst_geo_country`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_country_code (`dst_geo_country_code`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_latitude (`dst_geo_latitude`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_longitude (`dst_geo_longitude`) USING BITMAP COMMENT '',
  INDEX sidx_dst_geo_region (`dst_geo_region`) USING BITMAP COMMENT '',
  INDEX sidx_dst_intf_guid (`dst_intf_guid`) USING BITMAP COMMENT '',
  INDEX sidx_event_count (`event_count`) USING BITMAP COMMENT '',
  INDEX sidx_event_creation_time (`event_creation_time`) USING BITMAP COMMENT '',
  INDEX sidx_event_duration (`event_duration`) USING BITMAP COMMENT '',
  INDEX sidx_event_end_time (`event_end_time`) USING BITMAP COMMENT '',
  INDEX sidx_event_error (`event_error`) USING BITMAP COMMENT '',
  INDEX sidx_event_error_code (`event_error_code`) USING BITMAP COMMENT '',
  INDEX sidx_event_report_url (`event_report_url`) USING BITMAP COMMENT '',
  INDEX sidx_event_resource_group (`event_resource_group`) USING BITMAP COMMENT '',
  INDEX sidx_event_resource_id (`event_resource_id`) USING BITMAP COMMENT '',
  INDEX sidx_event_source (`event_source`) USING BITMAP COMMENT '',
  INDEX sidx_event_start_time (`event_start_time`) USING BITMAP COMMENT '',
  INDEX sidx_event_status (`event_status`) USING BITMAP COMMENT '',
  INDEX sidx_event_status_code (`event_status_code`) USING BITMAP COMMENT '',
  INDEX sidx_event_uuid (`event_uuid`) USING BITMAP COMMENT '',
  INDEX sidx_event_vendor (`event_vendor`) USING BITMAP COMMENT '',
  INDEX sidx_host_model_name (`host_model_name`) USING BITMAP COMMENT '',
  INDEX sidx_http_response_body (`http_response_body`) USING BITMAP COMMENT '',
  INDEX sidx_http_response_time (`http_response_time`) USING BITMAP COMMENT '',
  INDEX sidx_http_status_message (`http_status_message`) USING BITMAP COMMENT '',
  INDEX sidx_http_version (`http_version`) USING BITMAP COMMENT '',
  INDEX sidx_logon_authentication (`logon_authentication`) USING BITMAP COMMENT '',
  INDEX sidx_logon_device_claims (`logon_device_claims`) USING BITMAP COMMENT '',
  INDEX sidx_logon_guid (`logon_guid`) USING BITMAP COMMENT '',
  INDEX sidx_logon_id (`logon_id`) USING BITMAP COMMENT '',
  INDEX sidx_logon_server (`logon_server`) USING BITMAP COMMENT '',
  INDEX sidx_logon_srcip (`logon_srcip`) USING BITMAP COMMENT '',
  INDEX sidx_logon_transmitted_services (`logon_transmitted_services`) USING BITMAP COMMENT '',
  INDEX sidx_logon_type (`logon_type`) USING BITMAP COMMENT '',
  INDEX sidx_logon_user_claims (`logon_user_claims`) USING BITMAP COMMENT '',
  INDEX sidx_logon_virtual_account (`logon_virtual_account`) USING BITMAP COMMENT '',
  INDEX sidx_mail_attachment (`mail_attachment`) USING BITMAP COMMENT '',
  INDEX sidx_net_pktlosspct (`net_pktlosspct`) USING BITMAP COMMENT '',
  INDEX sidx_process_call_trace (`process_call_trace`) USING BITMAP COMMENT '',
  INDEX sidx_process_command_line (`process_command_line`) USING BITMAP COMMENT '',
  INDEX sidx_process_company (`process_company`) USING BITMAP COMMENT '',
  INDEX sidx_process_guid (`process_guid`) USING BITMAP COMMENT '',
  INDEX sidx_process_hash (`process_hash`) USING BITMAP COMMENT '',
  INDEX sidx_process_hash_type (`process_hash_type`) USING BITMAP COMMENT '',
  INDEX sidx_process_id (`process_id`) USING BITMAP COMMENT '',
  INDEX sidx_process_injected_address (`process_injected_address`) USING BITMAP COMMENT '',
  INDEX sidx_process_integrity_level (`process_integrity_level`) USING BITMAP COMMENT '',
  INDEX sidx_process_name (`process_name`) USING BITMAP COMMENT '',
  INDEX sidx_process_parent_name (`process_parent_name`) USING BITMAP COMMENT '',
  INDEX sidx_process_status (`process_status`) USING BITMAP COMMENT '',
  INDEX sidx_registry_hive_path (`registry_hive_path`) USING BITMAP COMMENT '',
  INDEX sidx_registry_key_access_rights (`registry_key_access_rights`) USING BITMAP COMMENT '',
  INDEX sidx_registry_key_name (`registry_key_name`) USING BITMAP COMMENT '',
  INDEX sidx_registry_key_path (`registry_key_path`) USING BITMAP COMMENT '',
  INDEX sidx_registry_root_key (`registry_root_key`) USING BITMAP COMMENT '',
  INDEX sidx_registry_value_data (`registry_value_data`) USING BITMAP COMMENT '',
  INDEX sidx_registry_value_name (`registry_value_name`) USING BITMAP COMMENT '',
  INDEX sidx_src_asset_id (`src_asset_id`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_city (`src_geo_city`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_country (`src_geo_country`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_country_code (`src_geo_country_code`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_latitude (`src_geo_latitude`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_longitude (`src_geo_longitude`) USING BITMAP COMMENT '',
  INDEX sidx_src_geo_region (`src_geo_region`) USING BITMAP COMMENT '',
  INDEX sidx_src_intf_guid (`src_intf_guid`) USING BITMAP COMMENT '',
  INDEX sidx_threat_category (`threat_category`) USING BITMAP COMMENT '',
  INDEX sidx_threat_message (`threat_message`) USING BITMAP COMMENT '',
  INDEX sidx_tls_cipher (`tls_cipher`) USING BITMAP COMMENT '',
  INDEX sidx_tls_curve (`tls_curve`) USING BITMAP COMMENT '',
  INDEX sidx_tls_established (`tls_established`) USING BITMAP COMMENT '',
  INDEX sidx_tls_next_protocol (`tls_next_protocol`) USING BITMAP COMMENT '',
  INDEX sidx_tls_resumed (`tls_resumed`) USING BITMAP COMMENT '',
  INDEX sidx_tls_server_name (`tls_server_name`) USING BITMAP COMMENT '',
  INDEX sidx_tls_version (`tls_version`) USING BITMAP COMMENT '',
  INDEX sidx_logflag (`logflag`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourcenode (`data_sourcenode`) USING BITMAP COMMENT '',
  INDEX sidx_data_sourcevdom (`data_sourcevdom`) USING BITMAP COMMENT '',
  INDEX sidx_data_version (`data_version`) USING BITMAP COMMENT '',
  INDEX sidx_app_access (`app_access`) USING BITMAP COMMENT '',
  INDEX sidx_app_data (`app_data`) USING BITMAP COMMENT '',
  INDEX sidx_app_risk (`app_risk`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_appaction (`cloud_appaction`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_appid (`cloud_appid`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_appname (`cloud_appname`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_filehash (`cloud_filehash`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_logflags (`cloud_logflags`) USING BITMAP COMMENT '',
  INDEX sidx_cloud_username (`cloud_username`) USING BITMAP COMMENT '',
  INDEX sidx_dhcp_used (`dhcp_used`) USING BITMAP COMMENT '',
  INDEX sidx_dst_intf_role (`dst_intf_role`) USING BITMAP COMMENT '',
  INDEX sidx_event_name (`event_name`) USING BITMAP COMMENT '',
  INDEX sidx_event_policyid (`event_policyid`) USING BITMAP COMMENT '',
  INDEX sidx_event_policytype (`event_policytype`) USING BITMAP COMMENT '',
  INDEX sidx_event_rawmsg (`event_rawmsg`) USING BITMAP COMMENT '',
  INDEX sidx_event_tags (`event_tags`) USING BITMAP COMMENT '',
  INDEX sidx_host_data (`host_data`) USING BITMAP COMMENT '',
  INDEX sidx_host_perf_stats (`host_perf_stats`) USING BITMAP COMMENT '',
  INDEX sidx_http_host (`http_host`) USING BITMAP COMMENT '',
  INDEX sidx_http_request_bytes (`http_request_bytes`) USING BITMAP COMMENT '',
  INDEX sidx_http_request_time (`http_request_time`) USING BITMAP COMMENT '',
  INDEX sidx_http_response_bytes (`http_response_bytes`) USING BITMAP COMMENT '',
  INDEX sidx_logon_ui (`logon_ui`) USING BITMAP COMMENT '',
  INDEX sidx_net_accesspoint (`net_accesspoint`) USING BITMAP COMMENT '',
  INDEX sidx_net_perf_stats (`net_perf_stats`) USING BITMAP COMMENT '',
  INDEX sidx_net_remote_server (`net_remote_server`) USING BITMAP COMMENT '',
  INDEX sidx_net_recvdelta (`net_recvdelta`) USING BITMAP COMMENT '',
  INDEX sidx_net_sdwan (`net_sdwan`) USING BITMAP COMMENT '',
  INDEX sidx_net_sentdelta (`net_sentdelta`) USING BITMAP COMMENT '',
  INDEX sidx_net_shaper (`net_shaper`) USING BITMAP COMMENT '',
  INDEX sidx_net_tunnel (`net_tunnel`) USING BITMAP COMMENT '',
  INDEX sidx_net_userdata (`net_userdata`) USING BITMAP COMMENT '',
  INDEX sidx_net_wlan (`net_wlan`) USING BITMAP COMMENT '',
  INDEX sidx_src_intf_role (`src_intf_role`) USING BITMAP COMMENT '',
  INDEX sidx_threat_count (`threat_count`) USING BITMAP COMMENT '',
  INDEX sidx_threat_cveid (`threat_cveid`) USING BITMAP COMMENT '',
  INDEX sidx_threat_ioc (`threat_ioc`) USING BITMAP COMMENT '',
  INDEX sidx_threat_rawlog (`threat_rawlog`) USING BITMAP COMMENT '',
  INDEX sidx_user_unauthuser (`user_unauthuser`) USING BITMAP COMMENT '',
  INDEX sidx_user_xauthgroup (`user_xauthgroup`) USING BITMAP COMMENT '',
  INDEX sidx_user_xauthuser (`user_xauthuser`) USING BITMAP COMMENT ''
) ENGINE=OLAP
DUPLICATE KEY(`adomid`, `itime`, `id`)
PARTITION BY date_trunc('hour', `itime`)
DISTRIBUTED BY HASH(`adomid`, `id`)
ORDER BY(`itime`, `adomid`, `id`)
PROPERTIES (
"compression" = "LZ4",
"fast_schema_evolution" = "false",
"replicated_storage" = "true",
"replication_num" = "3"
);



INSERT INTO __xl_siem_siem_tbl
WITH numbered AS (
    SELECT *,
           row_number() OVER (
               PARTITION BY FROM_UNIXTIME(FLOOR(UNIX_TIMESTAMP(itime) / 300) * 300)
               ORDER BY itime
           ) AS rn
    FROM __root_siem_siem
    WHERE itime >= NOW() - INTERVAL 2 HOUR
)
SELECT 
    adomid, itime, id, epid, euid, data_parsername, data_sourceid, data_sourcename,
    data_sourcetype, data_sourceversion, data_timestamp, app_cat, app_id, app_name,
    app_proc, app_ref, app_service, app_state, app_ver, dns_query, dns_querytype,
    dns_response, dst_domain, dst_geo, dst_intf, dst_ip, dst_mac, dst_natip,
    dst_natport, dst_port, event_action, event_id, event_message, event_outcome,
    event_policy, event_profile, event_ref, event_severity, event_subtype, event_type,
    file_accessetime, file_createtime, file_ext, file_hash, file_hashtype, file_name,
    file_path, file_size, host_classification, host_hwvendor, host_hwver, host_ip,
    host_location, host_mac, host_name, host_osfamily, host_osname, host_osver,
    host_owner, host_type, host_uid, http_cookie, http_method, http_referer,
    http_url, http_useragent, mail_from, mail_size, mail_subject, mail_to,
    net_direction, net_name, net_payloadid, net_proto, net_rcvdpkts, net_recvbytes,
    net_sentbytes, net_sentpkts, net_sessionduration, net_sessionid, net_ssid,
    src_domain, src_geo, src_intf, src_ip, src_mac, src_natip, src_natport,
    src_port, threat_action, threat_direction, threat_id, threat_name, threat_pattern,
    threat_ref, threat_score, threat_severity, threat_type, user_authtype,
    user_classification, user_domain, user_email, user_group, user_id,
    user_location, user_name, user_org, user_phone, user_role, user_social,
    event_cat, dstepid, dsteuid, http_status_code, app_action, dns_additional_name,
    dns_query_class, dns_rejected, dns_rtt, dns_server, dns_transaction_id,
    dst_asset_id, dst_geo_city, dst_geo_country, dst_geo_country_code,
    dst_geo_latitude, dst_geo_longitude, dst_geo_region, dst_intf_guid, event_count,
    event_creation_time, event_duration, event_end_time, event_error,
    event_error_code, event_report_url, event_resource_group, event_resource_id,
    event_source, event_start_time, event_status, event_status_code, event_uuid,
    event_vendor, host_model_name, http_response_body, http_response_time,
    http_status_message, http_version, logon_authentication, logon_device_claims,
    logon_guid, logon_id, logon_server, logon_srcip, logon_transmitted_services,
    logon_type, logon_user_claims, logon_virtual_account, mail_attachment,
    net_pktlosspct, process_call_trace, process_command_line, process_company,
    process_guid, process_hash, process_hash_type, process_id,
    process_injected_address, process_integrity_level, process_name,
    process_parent_name, process_status, registry_hive_path,
    registry_key_access_rights, registry_key_name, registry_key_path,
    registry_root_key, registry_value_data, registry_value_name, src_asset_id,
    src_geo_city, src_geo_country, src_geo_country_code, src_geo_latitude,
    src_geo_longitude, src_geo_region, src_intf_guid, threat_category,
    threat_message, tls_cipher, tls_curve, tls_established, tls_next_protocol,
    tls_resumed, tls_server_name, tls_version, logflag, data_sourcenode,
    data_sourcevdom, data_version, app_access, app_data, app_risk, cloud_appaction,
    cloud_appid, cloud_appname, cloud_filehash, cloud_logflags, cloud_username,
    dhcp_used, dst_intf_role, event_name, event_policyid, event_policytype,
    event_rawmsg, event_tags, host_data, host_perf_stats, http_host,
    http_request_bytes, http_request_time, http_response_bytes, logon_ui,
    net_accesspoint, net_perf_stats, net_remote_server, net_recvdelta, net_sdwan,
    net_sentdelta, net_shaper, net_tunnel, net_userdata, net_wlan, src_intf_role,
    threat_count, threat_cveid, threat_ioc, threat_rawlog, user_unauthuser,
    user_xauthgroup, user_xauthuser
FROM numbered
WHERE rn <= 10;



