DROP TABLE IF EXISTS `xl_siem_tbl_sample`;
CREATE TABLE IF NOT EXISTS `xl_siem_tbl_sample` (
  `adomid` bigint(20) NOT NULL COMMENT "",
  `itime` datetime NOT NULL COMMENT "",
  `id` largeint(40) NOT NULL COMMENT "",
  `src_ip` varchar(45) NOT NULL COMMENT ""
) ENGINE=OLAP
DUPLICATE KEY(`adomid`, `itime`, `id`)
PARTITION BY date_trunc('day', `itime`)
DISTRIBUTED BY HASH(`adomid`, `id`)
ORDER BY(`itime`, `adomid`, `id`)
PROPERTIES (
"compression" = "LZ4",
"fast_schema_evolution" = "false",
"replicated_storage" = "true",
"replication_num" = "1"
);

