[


select * from (select sender, sum(total_num) as total_message, sum(coalesce(message_length, 0)) as total_size, sum(case when virus is not null then total_num else 0 end) as total_malware, sum(case when classifier = 'FortiGuard Phishing' then total_num else 0 end) as total_phishing, sum(case when category = 'VIRUS' then total_num else 0 end) as total_virus, sum(case when category = 'SPAM' then total_num else 0 end) as total_spam from (select *, (CASE WHEN classifier in ('Not Spam', 'User Safe', 'System Safe', 'FortiGuard AntiSpam-Safe', 'Quarantine Control', 'Bypass Scan On Auth', 'Disclaimer', 'Defer Delivery', 'Session Safe', 'Safelist Word', 'Domain Safe', 'TLS Enforcement', 'Message Cryptography', 'Delivery Control', 'Encrypted Content', 'Content Encryption', 'Access Control-Safe-Relay', 'TLS Session', 'Policy Match', 'Dynamic Safe List', 'DLP Encryption', 'Access Control-Safe', 'Session Profile', 'SPF Check') THEN 'NOT SPAM' WHEN classifier in ('Virus Signature', 'File Signature', 'FortiSandbox File', 'Malware Outbreak', 'Virus Outbreak', 'FortiSandbox URL', 'FortiSandbox NoResult') THEN 'VIRUS' ELSE 'SPAM' END) AS category from (SELECT * FROM ((select `adomid`,`devid`,`vd`,`timescale`,`sender`,`recipient`,`classifier`,`virus`,`direction`,`message_length`,`scan_time`,`xfer_time`,`total_num` from ( SELECT start_time AS __start_time, adomid AS `adomid`, string0 AS `devid`, string1 AS `vd`, bigint1 AS `timescale`, string2 AS `sender`, string3 AS `recipient`, string4 AS `classifier`, string5 AS `virus`, string6 AS `direction`, bigint2 AS `message_length`, double0 AS `scan_time`, double1 AS `xfer_time`, bigint3*(0+1) AS `total_num` FROM __root_facet_result WHERE hash_id=6991099452759078130) ___f_m1_6991099452759078130___  where adomid=3 and ( (__start_time>='2025-05-14 04:00:00' and __start_time<='2025-05-14 04:39:59') ) UNION ALL /*tag:fv_fml_h_stats*/SELECT adomid, devid, vd, agg_timescale AS timescale, sender, recipient, classifier, virus, direction, message_length, scan_time, xfer_time, total_num FROM ( SELECT * /*SkipSTART*/, row_number() OVER (PARTITION BY adomid, devid, vd, agg_timescale ORDER BY total_num DESC) AS count_rank /*SkipEND*/ FROM ( SELECT adomid, devid, vd, fv_timescale_func(cast(itime as bigint), 86400, 0) AS agg_timescale, `from` AS sender, `to` AS recipient, classifier, virus, direction, sum(coalesce(message_length, 0)) AS message_length, sum(coalesce(scan_time, 0)) AS scan_time, sum(coalesce(xfer_time, 0)) AS xfer_time, count(*) AS total_num FROM 3_fml_history WHERE ((itime>='2025-05-09 05:35:33' AND itime<='2025-05-14 03:59:59')) AND itime>='2025-05-07 04:49:00' AND itime<='2025-05-14 04:49:00' GROUP BY adomid, devid, vd, agg_timescale, sender, recipient, classifier, virus, direction ) agg_query ) rank_query /*SkipSTART*/ ORDER BY count_rank /*SkipEND*/   )) t WHERE (`category`='SPAM') AND (1=1) ) t) t where sender is not null group by sender order by `total_spam` desc limit 10 ) t



]; SQL state [HY000]; error code [0]; AnalysisException: Could not resolve column/field reference: 'category'


