bd-controller$ sh recreate_facet_table.sh root,uds7wfxf

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
MacBook-Pro:data.catalog lei$ sshpass -p 'fortinet@123' ssh -o StrictHostKeyChecking=no root@10.160.74.120 '/data2/xl/recreate_facet_table.sh root,uds7wfxf'
Recreating facet tables for storage_id: root
Step 0: Checking if storage_id exists in Consul...
storage_id found in Consul.
Step 1: Dropping facet tables...
Previous hash partition settings:
| PARTITION BY HASH (hash_id, adomid) PARTITIONS 2, HASH (row_no) PARTITIONS 3, RANGE (start_time) (...)                                                                                           |
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: drop table if exists __root_facet_result
+-------------------------+
| summary                 |
+-------------------------+
| Table has been dropped. |
+-------------------------+
Fetched 1 row(s) in 0.20s
Query: drop table if exists __root_facet_process
+-------------------------+
| summary                 |
+-------------------------+
| Table has been dropped. |
+-------------------------+
Fetched 1 row(s) in 3.63s
Tables dropped.
Step 2: Refreshing hash partition configurations...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{"createdTimestamp":1765509956329,"updatedTimestamp":1767985910848,"status":"ready","code":"","message":"","tenantId":"db_log_public","storageId":"root","storageName":"Root (root)","description":null,"action":"create","properties":{"storageTypeVersion":"4","storageGroupType":"default","customStorageGroupTypeDetails":""},"storageTypeConfig":"{\"type\":\"default\",\"display\":\"Default\",\"version\":\"4\",\"description\":\"Default strategy that is optimized for common use cases when ADOM is disabled or the majority of the data are distributed in one or a few ADOMs.\",\"defaultStrategy\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"''+(math:round(math:floor(data_hash_partition/2.0)) < 2 ? 2 : math:round(math:floor(data_hash_partition/2.0)))\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"tablesStrategy\":{\"facet_result\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"row_no\",\"rangePartitionColumns\":\"start_time\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_traffic\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":1,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_app_ctrl\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_webfilter\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_event\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_hyperscale\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":1,\"unit\":\"day\",\"replicas\":\"3\"}}}","hotPhase":{"hashPartition":"3","hashPartitionColumns":"id","rangePartitionColumns":"itime","replicas":"3","retentionPeriod":60,"partitionPeriod":3,"unit":"day","diskAllocation":722674306289,"overridePartition":{"fgt_webfilter":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"facet_result":{"hashPartition":"6","hashPartitionColumns":"row_no","rangePartitionColumns":"start_time","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_app_ctrl":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_event":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_hyperscale":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"1","unit":"day","replicas":"3"},"fgt_traffic":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"1","unit":"day","replicas":"3"}},"userOverridePartition":{}},"warmPhase":{"enableWarmPhase":false,"phaseAge":30,"unit":"day","hdfsUrl":null},"coldPhase":{"enableColdPhase":false,"phaseAge":180,"unit":"day"},"poolId":"83a49bed-4826-4edd-b81e-a53fde53c666","storageTypeVersion":"4","custo100  3710    0  3710    0     0  68703      0 --:--:-- --:--:-- --:--:-- 68703y":"60 days","diskAllocationDisplay":"673 GB"}
Hash partition configurations refreshed.
Step 3: Recreating facet tables...
Integrity check started with taskId: integrity_check__10e643c0-e14c-4fca-bd65-8e120a1ac0bf
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: success
Task finished with status: success
Result: {
  "taskId": "integrity-check.6cecc2e1-f579-4e45-8d57-2a746750cfee",
  "success": true,
  "message": null,
  "details": {},
  "subResults": [
    {
      "taskId": "schema-check.7c9b4228-9de2-4933-b901-3a3fc6076b92",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [
        {
          "taskId": "check-kudu-database.3537b24c-f111-4e5e-94ec-52a2aa845379",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "enter-adom-safe-mode.8004b442-fa8f-4e2d-99b3-ee6647880d97",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "kudu-tables-views-schema-check.3862ff63-cba4-4d9d-8d17-689f7c1b5dd5",
          "success": true,
          "message": null,
          "details": {
            "Kudu table schema was consistent with the newest version: 141 tables have been checked, no mismatch was detected": "passed"
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "kudu-recover-corrupted-tablets.44365056-a05c-45db-92e0-a2f3cb37d624",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "siem-tables-views-schema-check.70be1adf-2307-4f01-a1b1-d00b6dfa7579",
          "success": true,
          "message": null,
          "details": {
            "SIEM disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "siem-fvmv-schema-check.b1ab504e-9b69-41a8-a718-aa6a94724f6a",
          "success": true,
          "message": null,
          "details": {
            "SIEM disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "iceberg-tables-views-schema-check.562d6134-0e84-4647-b4c0-18ee32d98999",
          "success": true,
          "message": null,
          "details": {
            "External storage disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "exit-adom-safe-mode.359b3497-7534-4294-aff1-2f33aa382c37",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        }
      ],
      "outputData": {}
    },
    {
      "taskId": "storages-integrity-check.4751b41c-d079-4d4b-8def-02cc2411c5ac",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [
        {
          "taskId": "storage-integrity-check.a98269ea-d031-4275-81ba-7e91c653c26a",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.a9d8fc96-1e8d-45a7-99d2-33a77864ea8a",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.0e8f99a5-96ed-4ee2-a234-3a74bf6462c2",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.d41385d8-4f53-4e12-ad29-39ec7e1c7a64",
                  "success": true,
                  "message": null,
                  "details": {
                    "Create facet table: __root_facet_result": "passed",
                    "Add future partitions for __root_facet_result": "passed",
                    "Add future partitions for __root_facet_process": "passed",
                    "Create facet table: __root_facet_process": "passed"
                  },
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.80a711ce-a6ba-4b9b-800e-6ad6a197debb",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.9cfb19cc-1390-4713-8c16-7822d43bf5cd",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [
                    {
                      "taskId": "create-kudu-adom-view.fe72d668-3e57-48b9-bd22-55b88879b1cf",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.54b2c0f9-b8d9-4a01-aa6f-b73cd488f35d",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.6029079d-cb84-4a05-b9eb-63a74df86795",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.1fd63d6d-e13e-498e-9921-881ee2279bd0",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.b3e1ad36-8dad-4cff-9498-4d182b88a9d2",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.d8ed4d28-eca2-4788-aa3b-d973171afd2b",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.bbe35f37-2c27-485f-a6da-05c1a02dd01d",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.03b8fb34-81f8-47b5-8a40-ef7cca66f0f5",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.e650f6ad-b96b-479b-8c41-7a5a0b94c5c7",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.c3f4074b-7460-4cd8-a2e2-bf8416785d5c",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.a7813412-ba6e-4b6d-b85d-26f4c4193db0",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.4ed26142-0c8d-4683-b828-37af825c56fe",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.adeb10fe-5486-469b-8c6c-b9afe4ebee65",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.478ca5c0-efde-4a86-b361-969c2214fd4b",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.2d01e9f5-4fbd-465d-b4ad-c6f6492ea56e",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    }
                  ],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.73905e74-6894-42be-bb16-eb7c8284405e",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.fccc5398-e3ad-4c6c-b176-fa90159fea64",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.8d7b2a5b-73f8-475f-b3b8-c49d9b1ba144",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.95749890-ee1d-4bde-a8e7-e27e997966ce",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.68ad2c2d-ddf1-4ae7-9e24-26561879cdbf",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.f25ac0c4-b3a8-49d2-befe-fa15d93ddc8d",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.370989a9-7aa8-4271-849d-7166d6963700",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.0c94918b-da13-44f3-82e1-9c680b8aee6f",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.f7e13803-3049-42c7-bfe7-b601ae94d1c8",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.ffb66d07-5913-472c-a99a-c389d4149c22",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.184f8940-d757-41bc-926f-0d54baf27c91",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.f88d5c72-d0b8-4f4c-88ec-4b1badb3d862",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.eec08ab7-81b3-4632-8056-1d315fe66d00",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.cd0bec90-9cc3-4081-9982-4f4c447a7a5f",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.fd16577e-bd5a-4cc2-a375-f8f5c551020d",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.66a745ae-cd5d-41f0-9b43-9e0d43789264",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [
                    {
                      "taskId": "create-kudu-adom-view.58afbe31-8f84-4710-9c81-b08c0ae47ba2",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    }
                  ],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.87bb74df-063e-4375-bd5a-4313271a922d",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.2ac3c568-c589-4ed6-80fd-02ced84c3e1a",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.fdc67ff9-4480-492b-be56-60f626b6b087",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.2586a783-ebc7-4532-b77f-f8c28ff24007",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.a79c61b6-7334-40ed-9b90-7bcd76776fce",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.a7154582-23c7-4db8-9877-349700b8132e",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.6b717a2b-8e26-431d-b979-b48817ba0030",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.569dde50-9827-41a7-b943-2034546d2529",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.f9ae0c35-3590-417b-85be-aa88844585c7",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.15fb1f21-f730-4187-82e9-a6c9b4d0b698",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        }
      ],
      "outputData": {}
    },
    {
      "taskId": "external-storages-integrity-check.b869cb24-51fb-40fc-9d29-e80d258abf2f",
      "success": true,
      "message": "No data defined, no task will be executed.",
      "details": {},
      "subResults": [],
      "outputData": {}
    },
    {
      "taskId": "check-leaked-kudu-tables.b0fe0a4f-d4de-40d0-bedf-0e9a28d840e0",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [],
      "outputData": {}
    }
  ],
  "outputData": {}
}
Step 4: Cleaning Redis cache...
Redis cache cleanup command sent.
Step 5: Verifying table creation...
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: show tables like '__root_facet_result'
Fetched 1 row(s) in 0.00s
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Tables __root_facet_result and __root_facet_process successfully recreated.
Previous hash partition settings:
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: show tables like '__root_facet_process'
Fetched 1 row(s) in 0.00s
| PARTITION BY HASH (hash_id, adomid) PARTITIONS 2, HASH (row_no) PARTITIONS 3, RANGE (start_time) (...)                                                                                           |
Current hash partition settings:
| PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
Script finished for storage_id: root
----------------------------------------
Recreating facet tables for storage_id: uds7wfxf
Step 0: Checking if storage_id exists in Consul...
storage_id found in Consul.
Step 1: Dropping facet tables...
Previous hash partition settings:
| PARTITION BY HASH (hash_id, adomid) PARTITIONS 2, HASH (row_no) PARTITIONS 3, RANGE (start_time) (...)                                                                                           |
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: drop table if exists __uds7wfxf_facet_result
+-------------------------+
| summary                 |
+-------------------------+
| Table has been dropped. |
+-------------------------+
Fetched 1 row(s) in 0.20s
Query: drop table if exists __uds7wfxf_facet_process
+-------------------------+
| summary                 |
+-------------------------+
| Table has been dropped. |
+-------------------------+
Fetched 1 row(s) in 3.70s
Tables dropped.
Step 2: Refreshing hash partition configurations...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3714    0  3714    0     0  62949      0 --:--:-- --:--:-- --:{"createdTimestamp":1765923919825,"updatedTimestamp":1767904914983,"status":"ready","code":"","message":"","tenantId":"db_log_public","storageId":"uds7wfxf","storageName":"S2 (uds7wfxf)","description":"","action":"create","properties":{"storageTypeVersion":"4","storageGroupType":"default","customStorageGroupTypeDetails":""},"storageTypeConfig":"{\"type\":\"default\",\"display\":\"Default\",\"version\":\"4\",\"description\":\"Default strategy that is optimized for common use cases when ADOM is disabled or the majority of the data are distributed in one or a few ADOMs.\",\"defaultStrategy\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"''+(math:round(math:floor(data_hash_partition/2.0)) < 2 ? 2 : math:round(math:floor(data_hash_partition/2.0)))\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"tablesStrategy\":{\"facet_result\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"row_no\",\"rangePartitionColumns\":\"start_time\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_traffic\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":1,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_app_ctrl\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_webfilter\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_event\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":3,\"unit\":\"day\",\"replicas\":\"3\"},\"fgt_hyperscale\":{\"hashPartition\":{\"_handler\":\"exp\",\"data\":\"data_hash_partition\"},\"hashPartitionColumns\":\"id\",\"rangePartitionColumns\":\"itime\",\"partitionPeriod\":1,\"unit\":\"day\",\"replicas\":\"3\"}}}","hotPhase":{"hashPartition":"3","hashPartitionColumns":"id","rangePartitionColumns":"itime","replicas":"3","retentionPeriod":60,"partitionPeriod":3,"unit":"day","diskAllocation":749068716227,"overridePartition":{"fgt_webfilter":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"facet_result":{"hashPartition":"6","hashPartitionColumns":"row_no","rangePartitionColumns":"start_time","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_app_ctrl":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_event":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"3","unit":"day","replicas":"3"},"fgt_hyperscale":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"1","unit":"day","replicas":"3"},"fgt_traffic":{"hashPartition":"6","hashPartitionColumns":"id","rangePartitionColumns":"itime","partitionPeriod":"1","unit":"day","replicas":"3"}},"userOverridePartition":{}},"warmPhase":{"enableWarmPhase":false,"phaseAge":30,"unit":"day","hdfsUrl":null},"coldPhase":{"enableColdPhase":false,"phaseAge":180,"unit":"day"},"poolId":"9cea6beb-b80d-476d-b1e6-b0f664542679","storageTypeVersion":"4","customStorageGroupTypeDetails":"","storageGroupType":"default","logsRetentionDisplay":"60 days","diskAllocationDisplay":"697 GB"}--:-- 62949
Hash partition configurations refreshed.
Step 3: Recreating facet tables...
Integrity check started with taskId: integrity_check__3984c43c-1855-4173-a7f8-f9a20a1527e6
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: running
Checking task status...
Current status: success
Task finished with status: success
Result: {
  "taskId": "integrity-check.21890391-d958-4ce6-9997-dd8642833305",
  "success": true,
  "message": null,
  "details": {},
  "subResults": [
    {
      "taskId": "schema-check.9749ce62-07dd-49f2-8d30-f7fcba173e4c",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [
        {
          "taskId": "check-kudu-database.ec02aa1f-9cb6-426d-95de-571b4a34dd76",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "enter-adom-safe-mode.e4da7d99-60f4-40bc-b40f-47239db25f13",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "kudu-tables-views-schema-check.8a2f7f52-f1f5-4b95-8a68-85b07943dbd3",
          "success": true,
          "message": null,
          "details": {
            "Kudu table schema was consistent with the newest version: 141 tables have been checked, no mismatch was detected": "passed"
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "kudu-recover-corrupted-tablets.46101f33-506c-43d4-9216-addbefff8d56",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "siem-tables-views-schema-check.e81301a1-7deb-4d17-8fa1-874403c3dfe6",
          "success": true,
          "message": null,
          "details": {
            "SIEM disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "siem-fvmv-schema-check.20934bfe-bb63-4ae8-89fa-2c41a1971252",
          "success": true,
          "message": null,
          "details": {
            "SIEM disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "iceberg-tables-views-schema-check.5eac5302-f3b9-4199-85f4-3057380e0580",
          "success": true,
          "message": null,
          "details": {
            "External storage disabled": "task skipped."
          },
          "subResults": [],
          "outputData": {}
        },
        {
          "taskId": "exit-adom-safe-mode.d0885e10-766c-4281-a167-c89deab73615",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [],
          "outputData": {}
        }
      ],
      "outputData": {}
    },
    {
      "taskId": "storages-integrity-check.ea8e3b07-33da-4f5e-acf4-897d4e8f30e5",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [
        {
          "taskId": "storage-integrity-check.06181025-4648-4221-9dd8-115afcb35c3f",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.7c83d8b6-b11f-4855-bd9c-b95273a1e0b0",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.53321355-d93f-4980-86ea-28704d875dcd",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.b1f66f63-8001-42b7-a89d-f66de2dc8d0d",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.c92a2fcb-c419-440b-9100-7f5af01a46d6",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.8103a222-6d09-434e-bdc8-eeb85bbddfcb",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [
                    {
                      "taskId": "create-kudu-adom-view.8f937785-5cdf-49b7-b7a0-27703893c6bb",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.23dbbe5d-ce21-4d87-8419-e0c5b653b864",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.7fc73a5e-f812-496b-b66e-ea0b6670a66e",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.fb374c8f-3e5b-4edd-9cfa-01b1cc9b85c0",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.1a02ddd1-c368-47a0-8f9d-17dc41234889",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.9fd73ce2-31b6-429c-8c1d-55b27bb3c05e",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.24ed9b48-71f7-4b86-8e2f-120be442af18",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.efcb747b-6470-493e-b75b-66e4114c7f44",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.de50dba0-ec92-4840-8ac9-a185e2c9aed0",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.e23ce750-1409-4c78-a681-3ce97cd16da2",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.0b98743b-42aa-41b1-9334-3296b7c82988",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.4d15269a-4d45-409f-8b66-676d1c700ce6",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.f1bc7257-59bd-46cf-a40d-10bb79d68279",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.d78b995f-556c-4c98-836f-974ae355b5cc",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    },
                    {
                      "taskId": "create-kudu-adom-view.8ed59df3-d71f-40ed-8593-e1c853802e6a",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    }
                  ],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.ed2b33c2-40c8-44ac-9934-ce8e95b23884",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.c2d6585a-1755-4aa5-a293-85c8891c25f1",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.0ff96924-1f71-4c0b-a419-2e107a59e17f",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.5f610d0d-6a12-48e8-9d82-e859ddf66823",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.1058f8ff-c977-4892-98ba-b10323907f76",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.99b850be-3c35-43ea-a4f1-58b6614e9bae",
                  "success": true,
                  "message": null,
                  "details": {
                    "Create facet table: __uds7wfxf_facet_process": "passed",
                    "Create facet table: __uds7wfxf_facet_result": "passed",
                    "Add future partitions for __uds7wfxf_facet_result": "passed",
                    "Add future partitions for __uds7wfxf_facet_process": "passed"
                  },
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.a5a5e20c-3d58-4ece-9832-a7627596b229",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.f04b987f-88ec-4f96-85a3-5429a68b1986",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.b79dfad5-7bde-4cca-9dee-b9defa3be378",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.19b6a9b1-640e-45d1-930a-1e990a4588d8",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.1f6633ec-ecb8-4e29-ae08-5dfc69a96dbd",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.1f4703a4-c4dc-4569-b279-791a1500706d",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.e4b7b71f-2778-48ef-b5af-38469fa0c99d",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.44822c7c-304c-4939-801d-9857f2fd1172",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.29688c63-7809-47bb-b446-2eb422c5826f",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.d422a94e-a1c9-4174-adfd-7d634ed6f34a",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [
                    {
                      "taskId": "create-kudu-adom-view.5f015aee-92b6-421e-b8e7-99417dc1e395",
                      "success": true,
                      "message": null,
                      "details": {},
                      "subResults": [],
                      "outputData": {}
                    }
                  ],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.17ab3dd2-daba-435e-9400-c20289fe31c3",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.ad800524-6609-4d6f-a731-0ec27bfbcf9e",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        },
        {
          "taskId": "storage-integrity-check.9570a8ef-87ff-4351-9923-55045c12a096",
          "success": true,
          "message": null,
          "details": {},
          "subResults": [
            {
              "taskId": "kudu-integrity-check.4c0d1bb1-147c-4708-9105-5b998a198e12",
              "success": true,
              "message": null,
              "details": {},
              "subResults": [
                {
                  "taskId": "enter-adom-safe-mode.95fa4158-ce49-4b5e-9422-ceed9b299be1",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-facet-tables.29dca26c-9dcf-457d-b9e7-bedfb697e8ed",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-table-and-view.a43debe4-97d8-4967-b9fe-f730ec6bbf93",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "check-kudu-adom-view.f343d399-7dd8-46c3-bdfd-d4a3726e0aee",
                  "success": true,
                  "message": "No data defined, no task will be executed.",
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                },
                {
                  "taskId": "exit-adom-safe-mode.d0537cf6-cf12-4c6d-99bd-7a1338061f1a",
                  "success": true,
                  "message": null,
                  "details": {},
                  "subResults": [],
                  "outputData": {}
                }
              ],
              "outputData": {}
            },
            {
              "taskId": "clickhouse-integrity-check-wrap.f2684b90-4aa8-416d-95be-22bc12f01d69",
              "success": true,
              "message": "Condition check = false, but no false flow defined.",
              "details": {},
              "subResults": [],
              "outputData": {}
            }
          ],
          "outputData": {}
        }
      ],
      "outputData": {}
    },
    {
      "taskId": "external-storages-integrity-check.fa4f222f-d8fa-4902-a77d-bf064335c60a",
      "success": true,
      "message": "No data defined, no task will be executed.",
      "details": {},
      "subResults": [],
      "outputData": {}
    },
    {
      "taskId": "check-leaked-kudu-tables.54301a0f-00a0-4de9-a1ff-38b7d5b0b34b",
      "success": true,
      "message": null,
      "details": {},
      "subResults": [],
      "outputData": {}
    }
  ],
  "outputData": {}
}
Step 4: Cleaning Redis cache...
Redis cache cleanup command sent.
Step 5: Verifying table creation...
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: show tables like '__uds7wfxf_facet_result'
Fetched 1 row(s) in 0.00s
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
/usr/bin/impala-shell: line 37: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
Starting Impala Shell with no authentication using Python 2.7.18
Warning: live_progress only applies to interactive shell sessions, and is being skipped for now.
Opened TCP connection to blade-198-18-1-4.node.fazbd.consul:21050
Connected to blade-198-18-1-4.node.fazbd.consul:21050
Server version: impalad version 4.4.1-RELEASE RELEASE (build 6edbf57651aa84652e0121fe9055e53c4d350871)
Query: use `db_log_public`
Query: use `db_log_public`
Query: show tables like '__uds7wfxf_facet_process'
Fetched 1 row(s) in 0.00s
Tables __uds7wfxf_facet_result and __uds7wfxf_facet_process successfully recreated.
Previous hash partition settings:
| PARTITION BY HASH (hash_id, adomid) PARTITIONS 2, HASH (row_no) PARTITIONS 3, RANGE (start_time) (...)                                                                                           |
Current hash partition settings:
| PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
Script finished for storage_id: uds7wfxf
----------------------------------------
Listing all storage facet results...
Storage ID: root
Hash partition settings: | PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
----------------------------------------
Storage ID: uds7wfxf
Hash partition settings: | PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
----------------------------------------
Storage ID: sovin1oh
Hash partition settings: | PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
----------------------------------------
Storage ID: h4xgcmrl
Hash partition settings: | PARTITION BY HASH (row_no) PARTITIONS 6, RANGE (start_time) (...)                                                                                                                                |
----------------------------------------
MacBook-Pro:data.catalog lei$ 

